{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WeatherApplicationProject-6eae4340-662f-4f98-9bfe-ca54cf1db920;Trusted_Connection=True;MultipleActiveResultSets=true",
    "smtpUser": "",
    "smtpPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //changes the start date by the value given for the
  //precipitation calculation. This is so we can test
  //other days then the current date.
  "ChangeDay": 0,
  //changes the hour and minite of the day the email script runs. This is
  //so we can test the running of the email script. 
  "ChangeHour": 1,
  "ChangeMinute": 0,
  // If true then the timing on the auto email system
  //will be disabled and it will run every 30 secconds. this is a very
  //quick interval to facilitate fast testing.
  "UseEmailDelay": true,
  //triggers the call back function in the autoemail system to run even
  //if the precipitation condition isn't met. This is so we can test the
  //email system under any condition.
  "AlwaysCallback": false

}
